<!DOCTYPE html>
<html>
<head>
	<link href="tableSorterStyle.css" rel="stylesheet">
	<meta charset="ISO-8859-1">
	<title>TableSorter</title>
</head>
<body>
	<header class = "navbar-container">
	<nav  class = "nav-bar">
	  <a href="index.html">
	    <img src="images/UnSorted_1.png" alt="Logo" id="logo">
	  </a>
	</nav>
	</header>
	<section class = "index-Container">
	    <h1>Finding it challenging to sort the table?<br>Relax, I've got you.</h1>
	    <a href ="allowIn"><button class="index-btn">Use It</button></a>
   </section>
</body>
</html>